<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by catraco */
        .btn-class-name {
            --primary: 255, 90, 120;
            --secondary: 150, 50, 60;
            width: 60px;
            height: 50px;
            border: none;
            outline: none;
            cursor: pointer;
            user-select: none;
            touch-action: manipulation;
            outline: 10px solid rgb(var(--primary), .5);
            border-radius: 100%;
            position: relative;
            transition: .3s;
        }

        .btn-class-name .back {
            background: rgb(var(--secondary));
            border-radius: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .btn-class-name .front {
            background: linear-gradient(0deg, rgba(var(--primary), .6) 20%, rgba(var(--primary)) 50%);
            box-shadow: 0 .5em 1em -0.2em rgba(var(--secondary), .5);
            border-radius: 100%;
            position: absolute;
            border: 1px solid rgb(var(--secondary));
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: inherit;
            transform: translateY(-15%);
            transition: .15s;
            color: rgb(var(--secondary));
        }

        .btn-class-name:active .front {
            transform: translateY(0%);
            box-shadow: 0 0;
        }
        table,tr,th,td{
            border: 2px solid;
            padding: 20px;
        }
        td,th{
            font-size: 1.5rem;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0iIiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAMAAzAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIG/8QAFRABAQAAAAAAAAAAAAAAAAAAABH/xAAYAQEBAQEBAAAAAAAAAAAAAAAAAgEFBP/EABURAQEAAAAAAAAAAAAAAAAAAAAR/9oADAMBAAIRAxEAPwDtxR1njiCgRBQIgoEQUCIKBEFAiCgRBQIgoEQUCIKBEFAiwiiVRIRQIkIoESEUCJCKBEhFAiQigRIRQIkIoESEUCJCKBEhFAiQigRYRoFxmEaAjMI0BGYRoCMwjQEZhGgIzCNARmEaAjMI0BGYRoCMwjQEZhGgIzCNARRRK4goEQUCIKBEFAiCgRBQIgoEQUCIKBEFAiCgRBQIooxcQUCIKBEFAiCgRBQIgoEQUCIKBEFAiCgRBQIgoEUBiwAAAAAAIQAAAAAIQAAAAAIQAIQAAGoRRikhFASEUBIRQEhFASEUBIRQEhFASEUBIRQEhFASEUBIRQFFGVcQUKRBQpEFCkQUKRBQpEFCkQUKRBQpEFCkQUKRBQpEFCkBoSpkaAZGgGRoBkaAZGgGRoBkaAZGgIyNARkaAZGgGRoBRYQXEFhAiCwgRBYQIgsIEQWECILCBEFhAiCwgRBYQIgsIEQWECILCBFFhGLiCwgRBYQIgsIEQWECILCBEFhAiCwgRBYQIgsIEQWECILCBEFhAjQolcQUCIKBEFAiCgRBQIgoEQUCIKBEFAiCgRBQIgoEf//Z');
            background-position: center;
            background-size: cover;
         
        }
    </style>
</head>

<body>
    <table>
        
        <tr>
        <th>No.of Tasks</th>
        <th>Click Below</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td>
                <a href="./task1.html">
                <button class="btn-class-name">
                  <span class="back"></span>
                  <span class="front"></span>
                </button></a>
            </td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td>
                <a href="./task2.html">
                <button class="btn-class-name">
                  <span class="back"></span>
                  <span class="front"></span>
                </button></a>
            </td>
            <tr>
                <td>Task-3</td>
                <td>
                    <a href="./task3.html">
                    <button class="btn-class-name">
                      <span class="back"></span>
                      <span class="front"></span>
                    </button></a>
                </td>
            </tr>
        </tr>
    </table>
    
</body>

</html>